#include<bits/stdc++.h>
using namespace std;

int main()
{
	string s= "leet**cod*e";
	stack <char> t;
        for(int i =0; i< s.size();i++)
        {
            t.push(s[i]);
            if(t.top() == '*')
            {
                t.pop();
                t.pop();
            }
        } 
        string ans();
        for(int i = 0 ; i< t.size();i++)
        {
           ans.push_back(t.top());
            t.pop();
        }
         reverse(ans.begin(), ans.end());
        return ans;
}
 